<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #262223;
            --black-transparent: rgba(38, 34, 35, 0.5);
            --dark-green: #35402E;
            --dark-green-transparent: rgba(53, 64, 46, 0.5);
            --light-green: #E1F2BD;
            --light-grey: #D1D9C1;
            --brown-green: #CBD9AD;
            --red: #EF6461;
            --blue: #7EBCE6;
        }

        .text-foreground {
            color: var(--light-green);
        }

        .text-shadow {
            color: var(--dark-green);
        }

        .text-background {
            color: var(--black);
        }

        .bg-foreground {
            background-color: var(--brown-green);
        }

        .bg-shadow {
            background-color: var(--dark-green);
        }

        .bg-background {
            background-color: var(--black);
        }

        .text-left {
            text-align: left;
        }

        @font-face {
            font-family: 'alarm clock';
            src: url('/fonts/alarm clock.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Poppins';
            src: url('/fonts/poppins.regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .clock-font {
            font-family: 'alarm clock', sans-serif;
        }

        .sans-serif {
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100svw;
            min-height: 100svh;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            padding: 2em;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .header-text {
            font-weight: lighter;
            font-size: x-large;
        }

        .header-buttons {
            display: flex;
            gap: 1em;
        }

        .icon-button {
            height: 100%;
            aspect-ratio: 1 / 1;
            border-radius: 0.5em;
            border: none;
            padding: 0.75em;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s, background 0.3s;
            background-color: var(--black);
        }

        .icon-button > svg {
            height: 1.75em;
            aspect-ratio: 1 / 1;
            filter: invert(95%) sepia(10%) saturate(770%) hue-rotate(26deg) brightness(97%) contrast(99%);
        }

        .icon-button:hover {
            background-color: var(--dark-green);
        }

        .clock-panel {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            padding: 2em;
            box-sizing: border-box;
            border-radius: 0.75em;
            width: 100%;
        }

        .clock-face {
            position: relative;
            width: max-content;
            font-size: 10em;
        }

        .clock-text {
            position: absolute;
            top: 0;
            left: 0;
        }

        .info-face {
            position: relative;
            display: flex;
            justify-content: end;
            flex-grow: 1;
            font-size: 3.6em;
            gap: 0.5em;
        }

        .warning-shadow svg {
            aspect-ratio: 1 / 1;
        }

        .warning-off {
            filter: invert(19%) sepia(12%) saturate(1009%) hue-rotate(53deg) brightness(101%) contrast(87%);
        }

        .warning-on {
            filter: invert(92%) sepia(14%) saturate(603%) hue-rotate(32deg) brightness(105%) contrast(90%);
        }

        .info-shadow {
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: end;
        }

        .info-text {
            position: absolute;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: end;
        }

        .action-buttons {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-between;
            align-items: center;
            gap: 1em;
        }

        .action-buttons > button {
            width: 100%;
            height: 2em;
            padding: 0.25em;
            border: none;
            border-radius: 0.5em;
            background-color: var(--black);
            color: var(--light-green);
            cursor: pointer;
            font-size: 1.25em;
            text-transform: uppercase;
            transition: transform 0.3s, background 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.4em;
        }

        .action-buttons > button:hover {
            background-color: var(--dark-green);
        }

        .action-buttons svg {
            width: 1em;
            aspect-ratio: 1 / 1;
            filter: invert(95%) sepia(10%) saturate(770%) hue-rotate(26deg) brightness(97%) contrast(99%);
        }

        #settings-overlay {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background-color: var(--dark-green-transparent);
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }

        #settings-overlay > form {
            width: 50%;
            height: max-content;
            border-radius: 0.75em;
            background-color: var(--white);
            padding: 2em;
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

        .settings-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2em;
        }

        .settings-header h2 {
            width: fit-content;
            font-weight: bold;
            font-size: xx-large;
        }

        #settings-overlay .input-group {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }

        #settings-overlay .input-group > div {
            width: 100%;
            display: flex;
            gap: 0.5em;
        }

        #settings-overlay .input-group > label {
            font-size: larger;
        }

        #settings-overlay .input-group > input, .input-group > div > input {
            border: none;
            border-radius: 0.5em;
            padding: 0.75em;
            font-size: large;
            color: var(--black);
            background-color: var(--brown-green);
        }

        #settings-overlay .input-group > div > input {
            width: 50%;
        }

        #settings-close-button {
            aspect-ratio: 1 / 1;
            border-radius: 0.5em;
            border: none;
            padding: 0.75em;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s, background 0.3s;
            background-color: var(--brown-green);
        }

        #settings-close-button > svg {
            height: 1.75em;
            aspect-ratio: 1 / 1;
            filter: invert(9%) sepia(8%) saturate(754%) hue-rotate(295deg) brightness(87%) contrast(86%);
        }

        #settings-close-button:hover {
            background-color: var(--light-green);
        }

        .save-button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: end;
            flex-grow: 1;
        }

        #settings-save-button {
            width: 6em;
            border-radius: 0.5em;
            border: none;
            padding: 0.5em;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s, background 0.3s;
            background-color: var(--brown-green);
            font-size: large;
        }

        #settings-save-button:hover {
            background-color: var(--light-green);
        }

        .graph-container {
            width: 100%;
            height: 100%;
            margin-top: 1em;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            gap: 2em;
        }

        .graph {
            width: 100%;
            min-height: 48em;
            padding: 2em;
            box-sizing: border-box;
            border-radius: 0.75em;
            background-color: var(--white);
        }

        .graph-buttons {
            display: flex;
            gap: 1em;
        }

        .graph-buttons > button {
            border: none;
            border-radius: 0.5em;
            padding: 0.75em;
            color: var(--black);
            background-color: var(--white);
            transition: transform 0.3s, background 0.3s;
            cursor: pointer;
        }

        .graph-buttons > button:hover {
            background-color: #e4e4e4;
        }

        .graph-buttons > .active {
            color: var(--light-green);
            background-color: var(--black);
        }

        .graph-buttons > .active:hover {
            color: var(--light-green);
            background-color: var(--black);
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-foreground">
<main>
    <div class="header">
        <h1 class="sans-serif">ArduClimate</h1>
        <div class="header-buttons">
            <button id="refresh-button" class="icon-button">
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                </svg>
            </button>

            <button id="settings-button" class="icon-button">
                <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-gear"
                     viewBox="0 0 16 16">
                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
                </svg>
            </button>
        </div>
    </div>

    <div class="clock-panel bg-background clock-font text-foreground">
        <div class="clock-face">
            <div class="clock-shadow">
                <span class="text-shadow">88:88</span>
            </div>

            <div class="clock-text">
                <span id="clock-time">16:16</span>
            </div>
        </div>

        <div class="info-face">
            <div class="warning-shadow">
                <svg id="temperature-warning" xmlns="http://www.w3.org/2000/svg"
                     class="bi bi-exclamation-triangle warning-off" viewBox="0 0 16 16">
                    <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z"/>
                    <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
                </svg>

                <svg id="humidity-warning" xmlns="http://www.w3.org/2000/svg"
                     class="bi bi-exclamation-triangle warning-off" viewBox="0 0 16 16">
                    <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z"/>
                    <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
                </svg>
            </div>

            <div class="info-shadow">
                <span class="text-shadow">88°8</span>
                <span class="text-shadow">88 %</span>
            </div>

            <div class="info-text">
                <span id="temperature-text">--°C</span>
                <span id="humidity-text">-- %</span>
            </div>
        </div>
    </div>

    <div class="action-buttons">
        <button type="button" id="interchange-btn" class="sans-serif">
            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-shuffle"
                 viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
                <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
            </svg>
            Interchange
        </button>
        <button type="button" id="temperature-btn" class="sans-serif">
            <svg xmlns="http://www.w3.org/2000/svg"
                 class="bi bi-thermometer-half" viewBox="0 0 16 16">
                <path d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V6.5a.5.5 0 0 1 1 0v4.585a1.5 1.5 0 0 1 1 1.415"/>
                <path d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1"/>
            </svg>
            Temperature
        </button>
        <button type="button" id="humidity-btn" class="sans-serif">
            <svg xmlns="http://www.w3.org/2000/svg"
                 class="bi bi-droplet-half" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M7.21.8C7.69.295 8 0 8 0q.164.544.371 1.038c.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8m.413 1.021A31 31 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
                <path fill-rule="evenodd"
                      d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87z"/>
            </svg>
            Humidity
        </button>
    </div>

    <div class="sans-serif">
        <header class="header">
            <h2 class="header-text">Graph</h2>

            <div class="graph-buttons">
                <button type="button" id="hourly-graph-button" class="active sans-serif">
                    Hourly
                </button>

                <button type="button" id="daily-graph-button" class="sans-serif">
                    Daily
                </button>

                <button type="button" id="weekly-graph-button" class="sans-serif">
                    Weekly
                </button>
            </div>
        </header>

        <div class="graph-container">
            <div class="graph" id="hourly-graph">
                <canvas id="hourlyChart"></canvas>
            </div>
            <div class="graph" id="daily-graph">
                <canvas id="dailyChart"></canvas>
            </div>
            <div class="graph" id="weekly-graph">
                <canvas id="weeklyChart"></canvas>
            </div>
        </div>
    </div>
</main>

<div id="settings-overlay">
    <form th:action="@{/settings}" method="POST" id="settings-form" class="sans-serif">
        <header class="settings-header">
            <h2>Settings</h2>
            <button id="settings-close-button" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-x-lg"
                     viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                </svg>
            </button>
        </header>

        <div class="input-group">
            <label for="espIp">ESP8266-01 IP Address</label>
            <input type="text" id="espIp" name="espIp" th:value="${settings.getEspIP()}" required>
        </div>

        <div class="input-group">
            <label for="temperature-bounds">Allowed Temperature Bounds</label>
            <div id="temperature-bounds">
                <input type="number" id="temperatureLowerBound" name="temperatureLowerBound"
                       th:value="${settings.getTemperatureLowerBound()}"
                       required
                       th:min="${settings.TEMPERATURE_HARD_LOWER_BOUND}"
                       th:max="${settings.TEMPERATURE_HARD_UPPER_BOUND}">
                <input type="number" id="temperatureUpperBound" name="temperatureUpperBound"
                       th:value="${settings.getTemperatureUpperBound()}"
                       required
                       th:min="${settings.TEMPERATURE_HARD_LOWER_BOUND}"
                       th:max="${settings.TEMPERATURE_HARD_UPPER_BOUND}">
            </div>
        </div>

        <div class="input-group">
            <label for="temperature-bounds">Allowed Humidity Bounds</label>
            <div id="humidity-bounds">
                <input type="number" id="humidityLowerBound" name="humidityLowerBound"
                       th:value="${settings.getHumidityLowerBound()}" required
                       th:min="${settings.HUMIDITY_HARD_LOWER_BOUND}" th:max="${settings.HUMIDITY_HARD_UPPER_BOUND}">
                <input type="number" id="humidityUpperBound" name="humidityUpperBound"
                       th:value="${settings.getHumidityUpperBound()}" required
                       th:min="${settings.HUMIDITY_HARD_LOWER_BOUND}" th:max="${settings.HUMIDITY_HARD_UPPER_BOUND}">
            </div>
        </div>

        <div class="save-button-container">
            <button type="submit" id="settings-save-button" class="sans-serif">
                Save
            </button>
        </div>
    </form>
</div>

<th:block th:with="uploadUrl = @{/api/upload}, statisticsUrl = @{/api/statistics}, espIP = ${settings.getEspIP()}">
    <script th:inline="javascript">
        /*<![CDATA[*/
        let espIP = [[${espIP}]];

        let hourlyChartObject = null;
        let dailyChartObject = null;
        let weeklyChartObject = null;

        function addChartData(chart, label, newData) {
            chart.data.labels.push(label);
            chart.data.datasets.forEach((dataset) => {
                dataset.data.push(newData);
            });
            chart.update();
        }

        function removeData(chart) {
            chart.data.labels.pop();
            chart.data.datasets.forEach((dataset) => {
                dataset.data.pop();
            });
            chart.update();
        }

        function createChart(canvasId, labels, humidityData, temperatureData, labelPrefix) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            return new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: labelPrefix + ' Humidity (%)',
                            data: humidityData,
                            color: '#7eb801',
                            borderColor: '#7eb801',
                            backgroundColor: 'rgba(148, 163, 114, 0.2)',
                            fill: true
                        },
                        {
                            label: labelPrefix + ' Temperature (°C)',
                            data: temperatureData,
                            color: '#3a3a00',
                            borderColor: '#3a3a00',
                            backgroundColor: 'rgba(58, 58, 0, 0.2)',
                            fill: true
                        }
                    ]
                },
                options: {
                    maintainAspectRatio: false,
                    responsive: true,
                    scales: {
                        y: {beginAtZero: true}
                    },
                    plugins: {
                        legend: {
                            labels: {
                                padding: 12
                            },
                            title: {
                                padding: 12
                            }
                        }
                    }
                }
            });
        }

        async function fetchStatistics(type) {
            const url = "" + [[${statisticsUrl}]] + `/${type}`;
            try {
                const response = await fetch(url, {
                    method: "GET",
                    headers: {
                        "Connection": "close"
                    }
                });
                const data = await response.json();

                if (response.ok) {
                    console.log(data);
                    return data;
                } else {
                    console.error(`Fetch error: ${response}`);
                    return [];
                }
            } catch (err) {
                console.error("Fetch failed:", err);
                return [];
            }
        }

        let hourlyData = [];
        let dailyData = [];
        let weeklyData = [];

        window.addEventListener("load", async () => {
            hourlyData = await fetchStatistics("hourly");
            dailyData = await fetchStatistics("daily");
            weeklyData = await fetchStatistics("weekly");

            const hourlyLabels = [], hourlyHumidity = [], hourlyTemperature = [];
            const dailyLabels = [], dailyHumidity = [], dailyTemperature = [];
            const weeklyLabels = [], weeklyHumidity = [], weeklyTemperature = [];

            hourlyData.forEach(row => {
                hourlyLabels.push(row[0] + ":00");
                hourlyHumidity.push(row[1]);
                hourlyTemperature.push(row[2]);
            });

            dailyData.forEach(row => {
                dailyLabels.push(row[0]);
                dailyHumidity.push(row[1]);
                dailyTemperature.push(row[2]);
            });

            weeklyData.forEach(row => {
                weeklyLabels.push(row[0]);
                weeklyHumidity.push(row[1]);
                weeklyTemperature.push(row[2]);
            });

            hourlyChartObject = createChart('hourlyChart', hourlyLabels, hourlyHumidity, hourlyTemperature, 'Hourly');
            dailyChartObject = createChart('dailyChart', dailyLabels, dailyHumidity, dailyTemperature, 'Daily');
            weeklyChartObject = createChart('weeklyChart', weeklyLabels, weeklyHumidity, weeklyTemperature, 'Weekly');
        });

        const hourlyGraph = document.getElementById("hourly-graph");
        const dailyGraph = document.getElementById("daily-graph");
        const weeklyGraph = document.getElementById("weekly-graph");

        hourlyGraph.style.display = "block";
        dailyGraph.style.display = "none";
        weeklyGraph.style.display = "none";

        const hourlyGraphButton = document.getElementById("hourly-graph-button");
        const dailyGraphButton = document.getElementById("daily-graph-button");
        const weeklyGraphButton = document.getElementById("weekly-graph-button");

        document.getElementById("hourly-graph-button").addEventListener("click", () => {
            if (!hourlyGraphButton.classList.contains("active")) {
                hourlyGraphButton.classList.add("active");
                dailyGraphButton.classList.remove("active");
                weeklyGraphButton.classList.remove("active");
                hourlyGraph.style.display = "block";
                dailyGraph.style.display = "none";
                weeklyGraph.style.display = "none";
            }
        });

        document.getElementById("daily-graph-button").addEventListener("click", () => {
            if (!dailyGraphButton.classList.contains("active")) {
                hourlyGraphButton.classList.remove("active");
                dailyGraphButton.classList.add("active");
                weeklyGraphButton.classList.remove("active");
                hourlyGraph.style.display = "none";
                dailyGraph.style.display = "block";
                weeklyGraph.style.display = "none";
            }
        });

        document.getElementById("weekly-graph-button").addEventListener("click", () => {
            if (!weeklyGraph.classList.contains("active")) {
                hourlyGraphButton.classList.remove("active");
                dailyGraphButton.classList.remove("active");
                weeklyGraphButton.classList.add("active");
                hourlyGraph.style.display = "none";
                dailyGraph.style.display = "none";
                weeklyGraph.style.display = "block";
            }
        });

        function openOverlay(overlay) {
            overlay.style.display = "flex";
        }

        function closeOverlay(overlay) {
            overlay.style.display = "none";
        }

        const settingsOverlay = document.getElementById("settings-overlay");
        const settingsButton = document.getElementById("settings-button");
        const settingsCloseButton = document.getElementById("settings-close-button");
        const settingsSaveButton = document.getElementById("settings-save-button");

        settingsButton.addEventListener("click", () => {
            openOverlay(settingsOverlay);
        });

        settingsCloseButton.addEventListener("click", () => {
            closeOverlay(settingsOverlay);
        });

        const temperatureLowerBound = document.getElementById("temperatureLowerBound");
        const temperatureUpperBound = document.getElementById("temperatureUpperBound");
        const humidityLowerBound = document.getElementById("humidityLowerBound");
        const humidityUpperBound = document.getElementById("humidityUpperBound");

        async function updateBounds() {
            if (espIP === null) {
                alert("ESP8266-01 IP Address has not been set up yet!");
                return;
            }

            let params = [];
            if (temperatureLowerBound.value !== "" && !isNaN(temperatureLowerBound.value)) {
                params.push(temperatureLowerBound.value);
            }
            if (temperatureUpperBound.value !== "" && !isNaN(temperatureUpperBound.value)) {
                params.push(temperatureUpperBound.value);
            }
            if (humidityLowerBound.value !== "" && !isNaN(humidityLowerBound.value)) {
                params.push(humidityLowerBound.value);
            }
            if (humidityUpperBound.value !== "" && !isNaN(humidityUpperBound.value)) {
                params.push(humidityUpperBound.value);
            }

            let url = `http://${espIP}:80/?bounds=${params.join(",")}`;
            console.log(url);

            try {
                const response = await fetch(url, {
                    method: "GET",
                    headers: {
                        "Connection": "close"
                    }
                });
                const data = await response.json();

                if (response.ok) {
                    console.log(data);
                    return data;
                } else {
                    console.error("Fetch error:", response);
                    return null;
                }
            } catch (err) {
                console.error("Fetch failed:", err);
                return null;
            }
        }

        settingsSaveButton.addEventListener("click", async (e) => {
            e.preventDefault();
            const settingsForm = document.getElementById("settings-form");

            const espIpInput = document.getElementById("espIp");
            if (espIpInput.value === "") {
                alert("ESP8266-01 IP Address cannot be empty");
                return;
            }
            espIP = espIpInput.value;

            if (temperatureUpperBound.value < temperatureLowerBound.value) {
                alert("Temperature upper bound cannot be smaller than lower bound");
                return;
            }

            if (humidityUpperBound.value < humidityLowerBound.value) {
                alert("Humidity upper bound cannot be smaller than lower bound");
                return;
            }

            const data = await updateBounds();
            if (data === null || data.status === "error") {
                alert("Failed to update temperature and humidity allowed bounds");
                return;
            }
            settingsForm.submit();
        })

        function turnOnWarning(warningSign) {
            warningSign.classList.remove("warning-off");
            warningSign.classList.add("warning-on");
        }

        function turnOffWarning(warningSign) {
            warningSign.classList.add("warning-off");
            warningSign.classList.remove("warning-on");
        }

        function blinkWarning(warningSign) {
            if (warningSign.classList.contains("warning-off")) {
                turnOnWarning(warningSign);
            } else {
                turnOffWarning(warningSign);
            }
        }

        const clockText = document.getElementById("clock-time");
        const temperatureText = document.getElementById("temperature-text");
        const humidity = document.getElementById("humidity-text");

        function updateClock() {
            const time = new Date();
            const hours = String(time.getHours()).padStart(2, "0");
            const minutes = String(time.getMinutes()).padStart(2, "0");
            clockText.innerText = `${hours}:${minutes}`;
        }

        function syncClock() {
            updateClock();
            const now = new Date();
            const delay = (60 - now.getSeconds()) * 1000;
            setTimeout(() => {
                updateClock();
                setInterval(updateClock, 60000);
            }, delay);
        }

        syncClock();

        async function postReading(data) {
            const postUrl = [[${uploadUrl}]];

            try {
                const response = await fetch(postUrl, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    console.log("Successfully posted data.");
                } else {
                    console.error(`Failed to post data. Status: ${response.status}`);
                }
            } catch (error) {
                console.error("Error posting data:", error);
            }
        }

        async function delay(ms) {
            return await new Promise(resolve => setTimeout(resolve, ms));
        }

        async function fetchReading() {
            const temperatureWarning = document.getElementById("temperature-warning");
            const humidityWarning = document.getElementById("humidity-warning");

            if (espIP === null) {
                alert("ESP8266-01 IP Address has not been set up yet!");
                return;
            }

            const url = `http://${espIP}:80/`
            try {
                const response = await fetch(url, {
                    method: "GET",
                    headers: {
                        "Connection": "close"
                    }
                });
                const data = await response.json();

                if (response.ok) {
                    console.log(data);
                    temperatureText.innerText = `${data.temperature}°C`;
                    humidity.innerText = `${data.humidity} %`;

                    if (data.temperature < temperatureLowerBound.value || data.temperature > temperatureUpperBound.value) {
                        turnOnWarning(temperatureWarning);
                    } else {
                        turnOffWarning(temperatureWarning);
                    }
                    if (data.humidity < humidityLowerBound.value || data.humidity > humidityUpperBound.value) {
                        turnOnWarning(humidityWarning);
                    } else {
                        turnOffWarning(humidityWarning);
                    }

                    if (data.status === "ok") {
                        await postReading(data);

                        hourlyData = await fetchStatistics("hourly");
                        dailyData = await fetchStatistics("daily");
                        weeklyData = await fetchStatistics("weekly");

                        const hourlyLabels = [], hourlyHumidity = [], hourlyTemperature = [];
                        const dailyLabels = [], dailyHumidity = [], dailyTemperature = [];
                        const weeklyLabels = [], weeklyHumidity = [], weeklyTemperature = [];

                        hourlyData.forEach(row => {
                            hourlyLabels.push(row[0] + ":00");
                            hourlyHumidity.push(row[1]);
                            hourlyTemperature.push(row[2]);
                        });

                        dailyData.forEach(row => {
                            dailyLabels.push(row[0]);
                            dailyHumidity.push(row[1]);
                            dailyTemperature.push(row[2]);
                        });

                        weeklyData.forEach(row => {
                            weeklyLabels.push(row[0]);
                            weeklyHumidity.push(row[1]);
                            weeklyTemperature.push(row[2]);
                        });

                        hourlyChartObject.destroy();
                        dailyChartObject.destroy();
                        weeklyChartObject.destroy();

                        hourlyChartObject = createChart('hourlyChart', hourlyLabels, hourlyHumidity, hourlyTemperature, 'Hourly');
                        dailyChartObject = createChart('dailyChart', dailyLabels, dailyHumidity, dailyTemperature, 'Daily');
                        weeklyChartObject = createChart('weeklyChart', weeklyLabels, weeklyHumidity, weeklyTemperature, 'Weekly');
                    }

                    return data;
                } else if (!response.ok || data.status === "error") {
                    console.error(`HTTP error! Status: ${response.status}`);
                    let flashCount = 4;
                    const flashInterval = setInterval(() => {
                        blinkWarning(temperatureWarning);
                        blinkWarning(humidityWarning);
                        flashCount--;

                        if (flashCount <= 0) {
                            clearInterval(flashInterval);
                        }
                    }, 200);
                    return null
                }
            } catch (err) {
                console.error("Fetch failed:", err);
                let flashCount = 4;
                const flashInterval = setInterval(() => {
                    blinkWarning(temperatureWarning);
                    blinkWarning(humidityWarning);
                    flashCount--;

                    if (flashCount <= 0) {
                        clearInterval(flashInterval);
                    }
                }, 200);
                return null;
            }
        }

        async function fetchReadingOnInterval() {
            try {
                while (true) {
                    const data = await fetchReading();
                    await delay(1000 * 60);
                }
            } catch (err) {
                console.error(`Encountered an error while fetching reading: ${err}`)
            }
        }

        window.addEventListener("load", async () => {
            if (espIP !== null) {
                await fetchReadingOnInterval();
                return;
            }
            setInterval(() => {
                blinkWarning(document.getElementById("temperature-warning"))
            }, 500);
            setInterval(() => {
                blinkWarning(document.getElementById("humidity-warning"))
            }, 500);
            alert("ESP8266-01 IP Address has not been set up yet!");
        });

        const MODE_INTERCHANGE = 0;
        const MODE_TEMPERATURE = 1;
        const MODE_HUMIDITY = 2;

        async function switchArduinoMode(mode) {
            const url = `http://${espIP}:80/?mode=${mode}`;
            console.log(url);

            try {
                const response = await fetch(url, {
                    method: "GET",
                    headers: {
                        "Connection": "close"
                    }
                });
                const data = await response.json();

                if (response.ok) {
                    console.log(data);
                    return data;
                } else {
                    console.error(`Fetch error: ${response}`);
                    return null;
                }
            } catch (err) {
                console.error("Fetch failed:", err);
                return null;
            }
        }

        const interchangeButton = document.getElementById("interchange-btn");
        const temperatureButton = document.getElementById("temperature-btn");
        const humidityButton = document.getElementById("humidity-btn");

        interchangeButton.addEventListener("click", async () => {
            await switchArduinoMode(MODE_INTERCHANGE);
        });

        temperatureButton.addEventListener("click", async () => {
            await switchArduinoMode(MODE_TEMPERATURE);
        });

        humidityButton.addEventListener("click", async () => {
            await switchArduinoMode(MODE_HUMIDITY);
        });

        document.getElementById("refresh-button").addEventListener("click", async () => {
            await fetchReading();
        })

        /*
        setInterval(() => {
            blinkWarning(document.getElementById("temperature-warning"))
        }, 1500);
         */

        /*]]>*/
    </script>
</th:block>
</body>
</html>