<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
    />
    <title>Login</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #CBD9AD;
        }
        .form {
            width: 35%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .title {
            background-color: #262223;
            width: 100%;
            border-radius: 10px 10px 0 0;
            background: #262223;
        }
        .title h1 {
            color: #CBD9AD;
            font-size: x-large;
            text-align: center;
            font-weight: bold;
        }
        .input {
            color: #5b702d;
            background-color: #f8f8f8;
            width: 100%;
            border-radius: 0 0 10px 10px;
        }
        .property {
            margin: 1em 1.5em;
        }
        input {
            padding: 0.5em;
            width: 100%;
            height: 3em;
            border-style: solid;
            border-width: 1.5px;
            border-color: #CBD9AD;
            box-sizing: border-box;
            margin: 1em 0;
        }
        button {
            box-sizing: border-box;
            background-color: #262223;
            width: 100%;
            border: none;
            cursor: pointer;
            background: #262223;
        }
        button:hover {
            background: #35402E;
        }
        .uname {
            background: url(/user-solid.svg) no-repeat scroll 98% center;
        }
        .pass {
            background: url(/key-solid.svg) no-repeat scroll 98% center;
        }
    </style>
</head>
<body>
<div class="form" id="form">
    <div class="title">
        <h1>User Login</h1>
    </div>
    <div class="input">
        <div class="property">
            <label for="uname">Username</label><br />
            <input
                    class="uname"
                    type="text"
                    name="uname"
                    id="uname"
                    placeholder="user@userexample.com"
            /><br />
            <label for="pass">Password</label><br />
            <input
                    class="pass"
                    type="password"
                    name="pass"
                    id="pass"
                    placeholder="• • • • • • • •"
            /><br />
            <button id="submit">
                <i class="bx bx-check" style="color: #CBD9AD; font-size: 2.5em"></i>
            </button>
        </div>
    </div>
</div>
<script>
    const email = document.getElementById("uname");
    const password = document.getElementById("pass");
    const submitButton = document.getElementById("submit");
    const loginForm = document.getElementById("form");

    submitButton.addEventListener("click", () => {
        if (email.value.length === 0 || password.value.length === 0) {
            alert("Input fields must not be empty!");
            return;
        }

        const emailRegex = /^\S+@\S+\.\S+$/;
        if (!emailRegex.test(email.value)) {
            alert("Username must be a valid email address!");
            return;
        }

        loginForm.submit();
    });
</script>
</body>
</html>
